# aerogear-unifiedpush-server

./: pom.xml
common/: pom.xml
common/src/test/java/org/jboss/aerogear/unifiedpush/kafka/: KafkaBaseTest.java  KafkaClusterTest.java
jaxrs/: pom.xml
jaxrs/src/main/java/org/jboss/aerogear/unifiedpush/rest/registry/installations/: InstallationRegistrationEndpoint.java  KafkaInstallationMetricsConsumer.java
jaxrs/src/main/java/org/jboss/aerogear/unifiedpush/rest/sender/: PushNotificationSenderEndpoint.java
jaxrs/src/main/java/org/jboss/aerogear/unifiedpush/rest/util/: VersionFilter.java
jaxrs/src/test/java/org/jboss/aerogear/unifiedpush/rest/kafka/: InstallationMetricsConsumerTest.java  InstallationMetricsProducerTest.java  MockProviders.java
jaxrs/src/test/java/org/jboss/aerogear/unifiedpush/rest/registry/applications/: InstallationManagementEndpointTest.java
kafka/: pom.xml
kafka/src/main/java/org/jboss/aerogear/unifiedpush/kafka/consumers/: InstallationMetricsConsumer.java
kafka/src/test/java/org/jboss/aerogear/unifiedpush/kafka/: PubSubTest.java
kafka/src/test/java/org/jboss/aerogear/unifiedpush/kafka/consumers/: InstallationMetricsConsumerTest.java
kafka/src/test/java/org/jboss/aerogear/unifiedpush/kafka/test/: MockProviders.java
push/sender/: pom.xml
push/sender/src/main/java/org/jboss/aerogear/unifiedpush/message/kafka/: NotificationRouterStreamsHook.java
push/sender/src/main/java/org/jboss/aerogear/unifiedpush/message/kafka/serdes/: InternalUnifiedPushMessageSerde.java  PushApplicationSerde.java
servers/: pom.xml
servers/auth-server/: pom.xml
service/: pom.xml
